<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/summaryHandler.cs">
    <Files>
      <File FileName="Assets/ApplicationModel.cs" Line="42" Column="42" />
      <File FileName="Assets/ItemSpawn.cs" Line="15" Column="31" />
      <File FileName="Assets/ItemChecker.cs" Line="1" Column="1" />
      <File FileName="Assets/summaryHandler.cs" Line="65" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>