<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ItemChecker.cs">
    <Files>
      <File FileName="Assets/ApplicationModel.cs" Line="247" Column="14" />
      <File FileName="Assets/ItemChecker.cs" Line="156" Column="31" />
      <File FileName="Assets/advanceSplash.cs" Line="10" Column="16" />
      <File FileName="Assets/summaryHandler.cs" Line="298" Column="33" />
      <File FileName="Assets/playerInitializer.cs" Line="82" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>