<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/characterSelector.cs">
    <Files>
      <File FileName="Assets/advanceSplash.cs" Line="22" Column="5" />
      <File FileName="Assets/playerMove.cs" Line="24" Column="2" />
      <File FileName="Assets/ItemChecker.cs" Line="87" Column="38" />
      <File FileName="Assets/characterSelector.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>