<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/gameStart.cs">
    <Files>
      <File FileName="Assets/ApplicationModel.cs" Line="254" Column="3" />
      <File FileName="Assets/advanceSplash.cs" Line="79" Column="10" />
      <File FileName="Assets/playerInitializer.cs" Line="91" Column="1" />
      <File FileName="Assets/characterSelector.cs" Line="41" Column="4" />
      <File FileName="Assets/playerMove.cs" Line="117" Column="3" />
      <File FileName="Assets/gameStart.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>