<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/playerInitializer.cs">
    <Files>
      <File FileName="Assets/ItemChecker.cs" Line="32" Column="27" />
      <File FileName="Assets/playerInitializer.cs" Line="18" Column="34" />
      <File FileName="Assets/ApplicationModel.cs" Line="71" Column="11" />
      <File FileName="Assets/ItemSpawn.cs" Line="30" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>