<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ItemChecker.cs">
    <Files>
      <File FileName="Assets/ApplicationModel.cs" Line="79" Column="1" />
      <File FileName="Assets/ItemSpawn.cs" Line="57" Column="33" />
      <File FileName="Assets/ItemChecker.cs" Line="153" Column="64" />
      <File FileName="Assets/playerMove.cs" Line="101" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>