<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ItemSpawn.cs">
    <Files>
      <File FileName="Assets/ItemChecker.cs" Line="417" Column="4" />
      <File FileName="Assets/ItemSpawn.cs" Line="34" Column="19" />
      <File FileName="Assets/HorizontalSpawn.cs" Line="79" Column="49" />
      <File FileName="Assets/BarrelRotator.cs" Line="18" Column="47" />
      <File FileName="Assets/playerMove.cs" Line="55" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>