<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/summaryHandler.cs">
    <Files>
      <File FileName="Assets/ApplicationModel.cs" Line="111" Column="74" />
      <File FileName="Assets/playerInitializer.cs" Line="14" Column="40" />
      <File FileName="Assets/ItemSpawn.cs" Line="118" Column="66" />
      <File FileName="Assets/ItemChecker.cs" Line="405" Column="4" />
      <File FileName="Assets/summaryHandler.cs" Line="264" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>