<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ApplicationModel.cs">
    <Files>
      <File FileName="Assets/ApplicationModel.cs" Line="116" Column="53" />
      <File FileName="Assets/BossMovementHandler.cs" Line="35" Column="4" />
      <File FileName="Assets/playerMove.cs" Line="48" Column="4" />
      <File FileName="Assets/backToStart.cs" Line="20" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>