<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/advanceSplash.cs">
    <Files>
      <File FileName="Assets/ItemSpawn.cs" Line="73" Column="64" />
      <File FileName="Assets/HorizontalSpawn.cs" Line="20" Column="21" />
      <File FileName="Assets/gameOverController.cs" Line="6" Column="6" />
      <File FileName="Assets/ItemChecker.cs" Line="105" Column="4" />
      <File FileName="Assets/scoreHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/playerInitializer.cs" Line="1" Column="1" />
      <File FileName="Assets/playerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/shakeEffect.cs" Line="17" Column="3" />
      <File FileName="Assets/characterSelector.cs" Line="17" Column="3" />
      <File FileName="Assets/gameStart.cs" Line="1" Column="1" />
      <File FileName="Assets/advanceSplash.cs" Line="5" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>